<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/lab1.css">
	<script language="JavaScript">
				function processClick() {
					var buttonValue = document.getElementById('clickButton1').value;
					alert(buttonValue);
				}
    </script>
    <script src="http://d3js.org/d3.v3.min.js"></script>

</head>
<body>
	I love Dr.Hsiao & Data Vis!
	<svg width="200" height="200">
		<line x1="50" y1="50" x2="100" y2="100" stroke-width="10" stroke="red" />

		<line x1="100" y1="100" x2="200" y2="0"  stroke-width="10" stroke="black" />

	</svg>

	<br><br><br>
	<FORM NAME="myForm">
		<INPUT TYPE="button" id="clickButton1" VALUE="this button is clicked!" onClick="processClick();">
	</FORM>


	<div id="viz"></div>
	<script type="text/javascript">
	    var svgCircle = d3.select("#viz")
	        .append("svg")
	        .attr("width", 200)
	        .attr("height", 200);    

		svgCircle.append("circle")
        .style("stroke", "gray")
        .style("fill", "white")
        .attr("r", 40)
        .attr("cx", 50)
        .attr("cy", 50)
        .on("mouseover", function(){d3.select(this).style("fill", "blue");}  )
        .on("mouseout", function(){d3.select(this).style("fill", "white");}   );  


	
		d3.select("body").style("background-color","#FFCCCC");
	</script>

</body>
</html>