<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
</head>
<style>
body {
  background-color: white;   
  background-image: url("Images/last.png"); 
  background-size: cover;
  background-repeat: no-repeat;
}




/*h1 img {
  padding-left: 200px;
  margin: 0 5px 0 0;
  width: 100px;
  height: 100px;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

h1{
    display: inline;
    margin-left: 25px;
}*/

.content {
    padding: 0 15px;
    margin: 0 auto;
    width: 90%;
    top: 0;
    
}
.logo {
    width: 55px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
   
}


h1 {
    color: rgb(0, 0, 0);
    font-family: 'Roboto', serif;
    font-weight: bold;
    font-size: 23px;
    display: inline;
    margin-left: 15px;
}


.intro {
    border-bottom: solid;
    border-bottom-width: 3px;
    position: relative;
    padding-right: 0px;
    
}




header, section, aside {
    margin: 0 1.5% 24px, 1.5%;
}
section{
    float:left;
   /* width: 80%; */
   width: 100%;
}


.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

p {
  padding-left: 15px;
  padding-right: 20px;
  font-weight: bold;
}

.d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
 
    /* Style northward tooltips specifically */
    .d3-tip.n:after {
      margin: -2px 0 0 0;
      top: 100%;
      left: 0;
    }

</style>
<body>
    <!-- <div class="header">
        <img src="au-open-logo.png" alt="logo" />
        <h1>Performance of Wawrika from 2006 to 2014 in Australian Open</h1>
    </div> -->

    <div class="intro">
            <div class="content">
                 <img src="Images/au-open-logo.png" class="logo" alt="logo">
                 <h1>Performance of Stanislas Wawrika from 2006 to eventually becoming the champion in 2014 Australian Open Tennis Tournament</h1>
                 
                 
            </div>
            
        </div>

  
<section>
    <div id="scatter">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="d3-tip.js"></script>

    <script src="plot.js"></script>
    </div>
</section>


<p>
  The left graph represents the last tennis matches played by Wawrinka in Australian Open from 2006 to 2014. 
On hovering over the markers on the graph, an image of a plot showing the key/impact points which decides the success rate of a match. These impact points are first serve points won, 2nd serve points won, return points won.
The player with a higher second serve points won tends to be the winner in that match.

  
</p>

<p>
  The right graph represents the number of aces and double faults by Wawrinka in the last matches of the tournament.
If the double faults by a player is more, then his second serve points won percentage will be less. 
If the number of aces are more, his first serve points won percentage is high.
</p>

    
</body>
</html>